NODE_ENV=DEVELOPMENT

DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_USER=b372441c3d3c7a
DB_PASSWORD=589e4244
DB_DATABASE=heroku_e3066e4346f4683
JWT_SECRET=secret
COOKIE_SESSION_SECRET=randomstringofchars